# jsf-spring-security

jsf-bpmn/: .project  pom.xml
jsf-bpmn/service-bpmn/: .project  pom.xml
jsf-bpmn/ui-metamodel/: .project  pom.xml
jsf-bpmn/ui-metamodel/src/main/java/com/techdazzler/beans/: BeanController.java
jsf-bpmn/ui-metamodel/src/main/java/com/techdazzler/config/core/: SpringSecurityInitializer.java
jsf-bpmn/ui-metamodel/src/main/java/com/techdazzler/security/: SecurityConfig.java
jsf-bpmn/ui-metamodel/src/main/java/com/techdazzler/springconfig/: AppConfig.java
jsf-bpmn/ui-metamodel/src/main/webapp/: index.xhtml
jsf-bpmn/ui-metamodel/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  security.xml  web.xml
